importer.source_schema=test

# Table imported data is written to.
importer.prestodb.table=lineitem5
importer.duckdb.table=lineitem5
importer.sqlite.table=lineitem5

# Sample size in percentage.
importer.import_data.sample_size=20

# JDBC url
importer.prestodb.jdbc_url=jdbc:presto://127.0.0.1:8081/hive/tpch
importer.duckdb.jdbc_url=jdbc:duckdb:/tmp/test_bench2_duckdb.db
importer.sqlite.jdbc_url=jdbc:sqlite:/tmp/test_bench2_sqlitedb.db

exporter.prestodb.jdbc_url=jdbc:presto://localhost:8080/hive/tpch

# Importer Generic
#importer.source.parquet.path=/tmp/presto_test_export7612448730617712277
#importer.source.csv.path=/tmp/presto_test_export5567570570163389490
#importer.source.parquet.count=1200121
#importer.source.csv.count=1200028
importer.import_data.skip=false

# Disable tests
tests.prestodb.skip=false
tests.duckdb.skip=false
tests.sqlite.skip=false

# credentials

importer.prestodb.access.user=presto
importer.prestodb.access.password=
importer.prestodb.access.ssl=false

exporter.prestodb.access.user=presto
exporter.prestodb.access.password=
exporter.prestodb.access.ssl=false

# Adjust the benchmark
benchmark.export.path.prefix=presto_test_export
benchmark.number_of_trials=1000